R1;Сервер;S1;Отказ работы;X1|X2|X3|X4|X5|X6|X7|X8&X9;1000000;X1;Отсутствие шифрования;0,05
R1;Сервер;S1;Отказ работы;X1|X2|X3|X4|X5|X6|X7|X8&X9;1000000;X2;Уязвимости в программах;0,1
R1;Сервер;S1;Отказ работы;X1|X2|X3|X4|X5|X6|X7|X8&X9;1000000;X3;Некачественные комплектующие;0,03
R1;Сервер;S1;Отказ работы;X1|X2|X3|X4|X5|X6|X7|X8&X9;1000000;X4;Отсутствие регулярного обслуживания;0,08
R1;Сервер;S1;Отказ работы;X1|X2|X3|X4|X5|X6|X7|X8&X9;1000000;X5;Отсутствие качественной системы охлаждения;0,04
R1;Сервер;S1;Отказ работы;X1|X2|X3|X4|X5|X6|X7|X8&X9;1000000;X6;Плохое управление кабелями;0,003
R1;Сервер;S1;Отказ работы;X1|X2|X3|X4|X5|X6|X7|X8&X9;1000000;X7;Накопление пыли и грязи;0,002
R1;Сервер;S1;Отказ работы;X1|X2|X3|X4|X5|X6|X7|X8&X9;1000000;X8;Некорректное обновление ОС;0,01
R1;Сервер;S1;Отказ работы;X1|X2|X3|X4|X5|X6|X7|X8&X9;1000000;X9;Повреждение резервной копии;0,01
R2;Веб-сайт;S1;Сбой;X1&X2|X3|X4;2000000;X1;Нехватка вычислительных ресурсов;0,01
R2;Веб-сайт;S1;Сбой;X1&X2|X3|X4;2000000;X2;Кибератаки;0,02
R2;Веб-сайт;S1;Сбой;X1&X2|X3|X4;2000000;X3;Ошибки сотрудников;0,1
R2;Веб-сайт;S1;Сбой;X1&X2|X3|X4;2000000;X4;Обновление ПО для разработки;0,001
R3;Платежная система;S1;Утечка данных;X1|X2|X3|X4;5000000;X1;Уязвимости в ПО;0,01
R3;Платежная система;S1;Утечка данных;X1|X2|X3|X4;5000000;X2;Слабые пароли и аутентификация;0,02
R3;Платежная система;S1;Утечка данных;X1|X2|X3|X4;5000000;X3;Отсутствие или недостаток шифрования;0,08
R3;Платежная система;S1;Утечка данных;X1|X2|X3|X4;5000000;X4;Неправильная конфигурация системы;0,04
